Engine\Binaries\Win64\UE4Game.exe	2015-10-21T23:30:49.441Z
TestProject.exe	2015-10-22T01:56:48.079Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3PROFILE_x64.dll	2015-10-21T23:26:04.540Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3GpuPROFILE_x64.dll	2015-10-21T23:26:04.231Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3CommonPROFILE_x64.dll	2015-10-21T23:26:02.392Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysX3CookingPROFILE_x64.dll	2015-10-21T23:26:02.408Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\nvToolsExt64_1.dll	2015-10-21T23:26:02.284Z
Engine\Binaries\ThirdParty\PhysX\PhysX-3.3\Win64\VS2013\PhysXDevice64.dll	2015-10-21T23:26:04.541Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_ClothingPROFILE_x64.dll	2015-10-21T23:26:00.615Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_DestructiblePROFILE_x64.dll	2015-10-21T23:26:00.628Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_LegacyPROFILE_x64.dll	2015-10-21T23:26:00.744Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_LoaderPROFILE_x64.dll	2015-10-21T23:26:00.745Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\APEX_ParticlesPROFILE_x64.dll	2015-10-21T23:26:00.762Z
Engine\Binaries\ThirdParty\PhysX\APEX-1.3\Win64\VS2013\ApexFrameworkPROFILE_x64.dll	2015-10-21T23:26:00.769Z
Engine\Binaries\ThirdParty\Ogg\Win64\VS2013\libogg_64.dll	2015-10-21T23:25:59.691Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2013\libvorbis_64.dll	2015-10-21T23:26:06.698Z
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2013\libvorbisfile_64.dll	2015-10-21T23:26:06.699Z
Engine\Binaries\ThirdParty\Leap\Win64\Leap.dll	2015-10-21T23:25:59.663Z
Engine\Binaries\ThirdParty\OpenVR\OpenVRv000\Win64\openvr_api.dll	2015-10-21T23:25:59.824Z
Engine\Binaries\ThirdParty\Steamworks\Steamv132\Win64\steam_api64.dll	2015-10-21T23:26:05.187Z
